{
	"folders": [
		{
			"name": "kubernetes",
			"path": "../../../../k8s.io/kubernetes"
		},
		{
			"name": "kcp",
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ko syncer to local kind",
				"type": "shell",
				"command": "echo SYNCER_IMAGE=$(ko publish ./cmd/syncer) > ${workspaceFolder:kcp}/.kcp/syncer.env",
				"problemMatcher": [],
				"options": {
					"cwd": "${workspaceFolder:kcp}",
					"env": {
						"KO_DOCKER_REPO": "kind.local"
					}
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch kcp",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/kcp",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"start"
				]
			},
			{
				"name": "Launch all-in-one kcp in push mode",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/kcp",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"start",
					"--pull-mode=false",
					"--push-mode=true",
					"--resources-to-sync",
					"deployments.apps"
				]
			},
			{
				"name": "Launch Kubectl apply pod",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kubernetes}/cmd/kubectl",
				"env": {
					"GOMOD": "${workspaceFolder:kubernetes}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--kubeconfig=${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--cluster=admin",
					"apply",
					"-f",
					"contrib/examples/pod.yaml",
					"-n",
					"test-admin"
				]
			},
			{
				"name": "Launch Kubectl explain pod",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kubernetes}/cmd/kubectl",
				"env": {
					"GOMOD": "${workspaceFolder:kubernetes}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--kubeconfig=${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--cluster=admin",
					"explain",
					"pods"
				]
			},
			{
				"name": "Launch crd-puller on default cluster",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/crd-puller",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--kubeconfig=${env:HOME}/.kube/config",
					"pods",
					"clusters"
				]
			},
			{
				"name": "Launch cluster controller - push mode",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/cluster-controller",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--push-mode=true",
					"--pull-mode=false",
					"--kubeconfig=${workspaceFolder:kcp}/.kcp/admin.kubeconfig"
				],
			},
			{
				"name": "Launch cluster controller",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/cluster-controller",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--kubeconfig=${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--syncer-image=${env:SYNCER_IMAGE}"
				],
				"envFile": "${workspaceFolder:kcp}/.kcp/syncer.env",
				"preLaunchTask": "ko syncer to local kind"
			},
			{
				"name": "Launch syncer",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/syncer",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--workload-cluster-name",
					"us-west1",
					"--from-kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--from-context",
					"system:admin",
					"--from-cluster",
					"root:default:demo",
					"--to-kubeconfig",
					"${workspaceFolder:kcp}/contrib/demo/clusters/kind/us-west1.kubeconfig",
					"--resources",
					"deployments.apps",
					"--resources",
					"ingresses.networking.k8s.io",
					"--resources",
					"services",
				],
			},
			{
				"name": "Launch Deployment Splitter",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/deployment-splitter",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"-kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"-context",
					"admin"
				],
			},
			{
				"name": "Launch virtual workspaces Workspaces API Server",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/virtual-workspaces",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"workspaces",
					"--kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--authentication-kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
				],
			},
			{
				"name": "Manage workspaces through the kubectl workspace plugin",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/kubectl-kcp",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
					"KUBECONFIG": "${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"workspace",
					"--token",
					"user-1-token",
					"list",
				],
			}
		]
	}
}
