{
	"folders": [
		{
			"name": "kubernetes",
			"path": "../../../../k8s.io/kubernetes"
		},
		{
			"name": "kcp",
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ko syncer to local kind",
				"type": "shell",
				"command": "echo SYNCER_IMAGE=$(ko publish ./cmd/syncer) > ${workspaceFolder:kcp}/.kcp/syncer.env",
				"problemMatcher": [],
				"options": {
					"cwd": "${workspaceFolder:kcp}",
					"env": { "KO_DOCKER_REPO": "kind.local"}
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [			
			{
				"name": "Launch kcp",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/kcp",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod"},
				"cwd": "${workspaceFolder:kcp}",
				"args": ["start"]
			},
			{
				"name": "Launch Kubectl apply pod",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kubernetes}/cmd/kubectl",
				"env": { "GOMOD": "${workspaceFolder:kubernetes}/go.mod"},
				"cwd": "${workspaceFolder:kcp}",
				"args": ["--kubeconfig=${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig", "--cluster=admin", "apply", "-f", "contrib/examples/pod.yaml", "-n" , "test-admin"]				
			},
			{
				"name": "Launch Kubectl explain pod",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kubernetes}/cmd/kubectl",
				"env": { "GOMOD": "${workspaceFolder:kubernetes}/go.mod"},
				"cwd": "${workspaceFolder:kcp}",
				"args": ["--kubeconfig=${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig", "--cluster=admin", "explain", "pods"]				
			},
			{
				"name": "Launch crd-puller on default cluster",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/crd-puller",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod"},
				"cwd": "${workspaceFolder:kcp}",
				"args": ["--kubeconfig=${env:HOME}/.kube/config", "pods", "clusters"]
			},
			{
				"name": "Launch cluster controller - push mode",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/cluster-controller",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod", },
				"cwd": "${workspaceFolder:kcp}",
				"args": ["-push_mode=true", "-pull_mode=false", "-kubeconfig=${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig"],
			},
			{
				"name": "Launch cluster controller",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/cluster-controller",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod", },
				"cwd": "${workspaceFolder:kcp}",
				"args": ["--kubeconfig=${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig", "--syncer_image=${env:SYNCER_IMAGE}"],
				"envFile": "${workspaceFolder:kcp}/.kcp/syncer.env",
				"preLaunchTask": "ko syncer to local kind"
			},
			{
				"name": "Launch syncer",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/syncer",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod", },
				"cwd": "${workspaceFolder:kcp}",
				"args": ["-cluster", "local", "-from_kubeconfig", "${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig", "-from_context", "admin", "-to_kubeconfig", "${env:HOME}/.kube/config", "pods", "deployments" ],
			},
			{
				"name": "Launch Deployment Splitter",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/deployment-splitter",
				"env": { "GOMOD": "${workspaceFolder:kcp}/go.mod", },
				"cwd": "${workspaceFolder:kcp}",
				"args": ["-kubeconfig", "${workspaceFolder:kcp}/.kcp/data/admin.kubeconfig", "-context", "admin"],
			}
		]
	}
}
