{
	"folders": [
		{
			"name": "kubernetes",
			"path": "../../../../k8s.io/kubernetes"
		},
		{
			"name": "kcp",
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ko syncer to local kind",
				"type": "shell",
				"command": "echo SYNCER_IMAGE=$(ko publish ./cmd/syncer) > ${workspaceFolder:kcp}/.kcp/syncer.env",
				"problemMatcher": [],
				"options": {
					"cwd": "${workspaceFolder:kcp}",
					"env": {
						"KO_DOCKER_REPO": "kind.local"
					}
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch kcp",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/kcp",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod"
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"start",
					"--token-auth-file",
					"${workspaceFolder:kcp}/test/e2e/framework/auth-tokens.csv",
				]
			},
			{
				"name": "Launch syncer",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/syncer",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
					"NAMESPACE": "<TO BE DEFINED>",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"--dns",
					"localhost",
					"--sync-target-name",
					"us-west1",
					"--sync-target-uid",
					"<TO BE DEFINED>",
					"--from-kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--from-context",
					"system:admin",
					"--from-cluster",
					"root:org:negotiation",
					"--to-kubeconfig",
					"${workspaceFolder:kcp}/contrib/demos-unmaintained/demo/clusters/kind/us-west1.kubeconfig",
					"--resources",
					"deployments.apps",
					"--resources",
					"services",
				],
			},
			{
				"name": "Launch virtual workspaces Workspaces API Server",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cmd/virtual-workspaces",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/go.mod",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"workspaces",
					"--kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
					"--authentication-kubeconfig",
					"${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
				],
			},
			{
				"name": "Manage workspaces through the 'kubectl ws' plugin",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:kcp}/cli/cmd/kubectl-kcp",
				"env": {
					"GOMOD": "${workspaceFolder:kcp}/cli/go.mod",
					"KUBECONFIG": "${workspaceFolder:kcp}/.kcp/admin.kubeconfig",
				},
				"cwd": "${workspaceFolder:kcp}",
				"args": [
					"workspace",
					"--token",
					"user-1-token",
					"list",
				],
			}
		]
	},
}
