# Tiltfile.static
#
# Static kcp install: unlike the default Tiltfile, this does NOT build the kcp
# and kcp-front-proxy images from local sources and does NOT hot-reload code
# changes. Instead it installs the upstream kcp-operator and lets it deploy the
# upstream, version-matched kcp images. Use this when you want a stable kcp to
# develop *against* rather than to develop kcp itself.
#
# Run with:
#   tilt up -f ./contrib/tilt/Tiltfile.static
# or:
#   make tilt-kind-up-static

load('ext://helm_remote', 'helm_remote')
load('ext://namespace', 'namespace_create')
load("ext://cert_manager", "deploy_cert_manager")

k8s_yaml('kernel-limits-job.yaml')

current_context = k8s_context()

deploy_cert_manager(version='v1.19.2')
k8s_yaml('./issuer.yaml')

namespace_create('envoy-gateway-system')
helm_remote(
  'gateway-helm',
  repo_url='oci://registry-1.docker.io/envoyproxy',
  repo_name='gateway-helm',
  release_name='envoy',
  namespace='envoy-gateway-system',
  version='v1.7.0',
  values=[],
  set=[],
)

# install the gateway and configure tilt to start a port-forward to the
# resulting service that will route the traffic.
# the name of the gateway is random, hence the selector
k8s_yaml('gateway.yaml')
local_resource('ingress', serve_cmd="./port-forward.bash", allow_parallel=True)

include('./observability/Tiltfile')

# etcd
# builtin kustomize does not support remote urls, see https://github.com/tilt-dev/tilt/issues/2383
k8s_yaml(kustomize('etcd'))

# kcp-operator (upstream)
k8s_yaml(kustomize('./kcp-operator'))

# NOTE: no kcp_build() / docker_build() and no k8s_kind() image_object
# registrations here. The static manifests below omit the .spec.image fields so
# the kcp-operator deploys its own version-matched upstream kcp images.

# Unlike the default Tiltfile, we do not register the RootShard/Shard/FrontProxy
# kinds as workloads (no image injection), so Tilt groups each CR with its
# same-named TLSRoute and Kubeconfig into a single resource named after the CR
# (e.g. "root") rather than disambiguating with a "root:rootshard" suffix.
k8s_yaml('./shard-root.static.yaml')
k8s_resource('root', labels='kcp')

k8s_yaml('./shard-theseus.static.yaml')
k8s_resource('theseus', labels='kcp')

k8s_yaml('./front-proxy.static.yaml')
k8s_resource('frontproxy', labels='kcp')

k8s_kind('Kubeconfig')
k8s_yaml('./kubeconfig-kcp-admin.yaml')
local_resource('kcp-admin extract',
    cmd="./extract-kubeconfig.bash",
    deps=['frontproxy', 'root', 'theseus'],
    labels='kcp',
    allow_parallel=True,
)
