# Tiltfile.static
#
# Static kcp install: unlike the default Tiltfile, this does NOT build the kcp
# and kcp-front-proxy images from local sources and does NOT hot-reload code
# changes. Instead it installs the upstream kcp-operator and lets it deploy the
# upstream, version-matched kcp images. Use this when you want a stable kcp to
# develop *against* rather than to develop kcp itself.
#
# Run with:
#   tilt up -f ./contrib/tilt/Tiltfile.static
# or:
#   make tilt-kind-up-static

load('ext://helm_remote', 'helm_remote')
load('ext://namespace', 'namespace_create')
load("ext://cert_manager", "deploy_cert_manager")

k8s_yaml('kernel-limits-job.yaml')

current_context = k8s_context()

deploy_cert_manager(version='v1.19.2')
k8s_yaml('./issuer.yaml')

namespace_create('envoy-gateway-system')
helm_remote(
  'gateway-helm',
  repo_url='oci://registry-1.docker.io/envoyproxy',
  repo_name='gateway-helm',
  release_name='envoy',
  namespace='envoy-gateway-system',
  version='v1.7.0',
  values=[],
  set=[],
)

# install the gateway and configure tilt to start a port-forward to the
# resulting service that will route the traffic.
# the name of the gateway is random, hence the selector
k8s_yaml('gateway.yaml')
local_resource('ingress', serve_cmd="./port-forward.bash", allow_parallel=True)

# Observability stack (Grafana, Loki, Prometheus, Promtail) is deployed by
# default. External users who don't need it can skip it to save resources and
# startup time by setting KCP_OBSERVABILITY_ENABLED=false (also accepts 0/no/off).
if os.getenv('KCP_OBSERVABILITY_ENABLED', 'true').lower() not in ('false', '0', 'no', 'off'):
    include('./observability/Tiltfile')
else:
    print('Observability stack disabled (KCP_OBSERVABILITY_ENABLED=false)')

# etcd
# builtin kustomize does not support remote urls, see https://github.com/tilt-dev/tilt/issues/2383
k8s_yaml(kustomize('etcd'))

# kcp-operator (upstream)
k8s_yaml(kustomize('./kcp-operator'))

# NOTE: no kcp_build() / docker_build() and no k8s_kind() image_object
# registrations here. The static manifests below omit the .spec.image fields so
# the kcp-operator deploys its own version-matched upstream kcp images.

# Optional image pin. When KCP_IMAGE_TAG and/or KCP_IMAGE_REPO are set (e.g. by a
# parent Tiltfile that includes this one), pin every kcp component to that
# repository/tag. We set .spec.image.repository and/or .spec.image.tag (and the
# RootShard proxy's). Leaving a field unset lets the operator fill its default
# (version-matched repository / tag). Both unset → original behavior.
# A repository override is needed when images live outside the operator's default
# repo, e.g. PR builds in ghcr.io/kcp-dev/kcp-prs.
kcp_image_tag = os.getenv('KCP_IMAGE_TAG', '')
kcp_image_repo = os.getenv('KCP_IMAGE_REPO', '')

# Optional static-token auth. When KCP_TOKEN_AUTH_SECRET is set (e.g. by a parent
# Tiltfile that includes this one), wire spec.auth.tokenAuthFile into the root
# shard, every shard and the front-proxy so the operator mounts the token CSV and
# adds --token-auth-file. The Secret itself is the parent's responsibility — its
# CSV contents / identity mapping are application-specific — we only inject the
# reference. KCP_TOKEN_AUTH_KEY overrides the in-secret key (operator default:
# token.csv). Unset → no token auth, operator defaults unchanged.
kcp_token_auth_secret = os.getenv('KCP_TOKEN_AUTH_SECRET', '')
kcp_token_auth_key = os.getenv('KCP_TOKEN_AUTH_KEY', '')

def _apply_image_override(img):
    if kcp_image_repo:
        img['repository'] = kcp_image_repo
    if kcp_image_tag:
        img['tag'] = kcp_image_tag
    return img

def _apply_token_auth(spec):
    if not kcp_token_auth_secret:
        return
    taf = {'secretName': kcp_token_auth_secret}
    if kcp_token_auth_key:
        taf['key'] = kcp_token_auth_key
    auth = spec.get('auth', {})
    auth['tokenAuthFile'] = taf
    spec['auth'] = auth

def _kcp_static_yaml(path):
    if not kcp_image_tag and not kcp_image_repo and not kcp_token_auth_secret:
        return path  # unchanged: operator defaults
    image_override = bool(kcp_image_tag or kcp_image_repo)
    docs = read_yaml_stream(path)
    for d in docs:
        kind = d.get('kind', '')
        if kind in ('RootShard', 'Shard', 'FrontProxy'):
            if image_override:
                d['spec']['image'] = _apply_image_override(d['spec'].get('image', {}))
            _apply_token_auth(d['spec'])
        if kind == 'RootShard' and image_override:
            proxy = d['spec'].get('proxy', {})
            proxy['image'] = _apply_image_override(proxy.get('image', {}))
            d['spec']['proxy'] = proxy
    return encode_yaml_stream(docs)

# Unlike the default Tiltfile, we do not register the RootShard/Shard/FrontProxy
# kinds as workloads (no image injection), so Tilt groups each CR with its
# same-named TLSRoute and Kubeconfig into a single resource named after the CR
# (e.g. "root") rather than disambiguating with a "root:rootshard" suffix.
k8s_yaml(_kcp_static_yaml('./shard-root.static.yaml'))
k8s_resource('root', labels='kcp')

k8s_yaml(_kcp_static_yaml('./shard-theseus.static.yaml'))
k8s_resource('theseus', labels='kcp')

k8s_yaml(_kcp_static_yaml('./front-proxy.static.yaml'))
k8s_resource('frontproxy', labels='kcp')

k8s_kind('Kubeconfig')
k8s_yaml('./kubeconfig-kcp-admin.yaml')
local_resource('kcp-admin extract',
    cmd="./extract-kubeconfig.bash",
    deps=['frontproxy', 'root', 'theseus'],
    labels='kcp',
    allow_parallel=True,
)
