
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to create a new API and use it with tenancy.
">
      
      
      
        <link rel="canonical" href="https://docs.kcp.io/kcp/main/en/concepts/quickstart-tenancy-and-apis/">
      
      
        <link rel="prev" href="../placement-locations-and-scheduling/">
      
      
        <link rel="next" href="../registering-kubernetes-clusters-using-syncer/">
      
      <link rel="icon" href="../../../favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0">
    
    
      
        <title>Quickstart: Tenancy and APIs - kcp Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/kcp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-tenancy-and-apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="kcp Documentation" class="md-header__button md-logo" aria-label="kcp Documentation" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kcp Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart: Tenancy and APIs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kcp-dev/kcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="kcp Documentation" class="md-nav__button md-logo" aria-label="kcp Documentation" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    kcp Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kcp-dev/kcp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        Contributing to kcp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../GOALS/" class="md-nav__link">
        Project Goals
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Concepts</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apis-in-kcp/" class="md-nav__link">
        APIs in kcp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authorization/" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cache-server/" class="md-nav__link">
        Cache Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-mapper/" class="md-nav__link">
        Cluster Mapper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubectl-kcp-plugin/" class="md-nav__link">
        kubectl kcp plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        Partition API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../placement-locations-and-scheduling/" class="md-nav__link">
        Placement, Locations, and Scheduling
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Quickstart: Tenancy and APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Quickstart: Tenancy and APIs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-your-kubeconfig" class="md-nav__link">
    Set your KUBECONFIG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-navigate-some-workspaces" class="md-nav__link">
    Create and navigate some workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-workspace-types" class="md-nav__link">
    Understand workspace types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspaces-faqs" class="md-nav__link">
    Workspaces FAQs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-some-apis-as-a-service-provider" class="md-nav__link">
    Publish some APIs as a service provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-those-apis-as-a-service-consumer" class="md-nav__link">
    Use those APIs as a service consumer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-permissions" class="md-nav__link">
    Managing permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dig-deeper-into-apiexports" class="md-nav__link">
    Dig deeper into APIExports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apiexportendpointslice" class="md-nav__link">
    APIExportEndpointSlice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apis-faq" class="md-nav__link">
    APIs FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registering-kubernetes-clusters-using-syncer/" class="md-nav__link">
        Registering Kubernetes Clusters using syncer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rest-access-patterns/" class="md-nav__link">
        REST access patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Storage and stateful applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        Terminology for kcp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-workspaces/" class="md-nav__link">
        Virtual Workspaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workspaces/" class="md-nav__link">
        Workspaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developers/">Developers</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/etcd-structure/" class="md-nav__link">
        etcd structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/inspecting-e2e-metrics/" class="md-nav__link">
        Inspecting Prometheus metrics for e2e runs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/publishing-a-new-kcp-release/" class="md-nav__link">
        Publishing a new kcp release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/replicate-new-resource/" class="md-nav__link">
        Replicating new resources in the cache server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/using-kcp-as-a-library/" class="md-nav__link">
        Using kcp as a library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/writing-kcp-aware-controllers/" class="md-nav__link">
        Writing kcp-aware controllers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../investigations/">Investigations</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Investigations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../investigations/logical-clusters/" class="md-nav__link">
        Logical clusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../investigations/minimal-api-server/" class="md-nav__link">
        Minimal API Server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../investigations/self-service-policy/" class="md-nav__link">
        Self-service policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../investigations/transparent-multi-cluster/" class="md-nav__link">
        Transparent multi-cluster
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp/" class="md-nav__link">
        kcp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_bind/" class="md-nav__link">
        kcp bind
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_bind_apiexport/" class="md-nav__link">
        kcp bind apiexport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_bind_compute/" class="md-nav__link">
        kcp bind compute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_claims/" class="md-nav__link">
        kcp claims
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_claims_get/" class="md-nav__link">
        kcp claims get
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_claims_get_apibinding/" class="md-nav__link">
        kcp claims get apibinding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_crd/" class="md-nav__link">
        kcp crd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_crd_snapshot/" class="md-nav__link">
        kcp crd snapshot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workload/" class="md-nav__link">
        kcp workload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workload_cordon/" class="md-nav__link">
        kcp workload cordon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workload_drain/" class="md-nav__link">
        kcp workload drain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workload_sync/" class="md-nav__link">
        kcp workload sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workload_uncordon/" class="md-nav__link">
        kcp workload uncordon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace/" class="md-nav__link">
        kcp workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace_create-context/" class="md-nav__link">
        kcp workspace create-context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace_create/" class="md-nav__link">
        kcp workspace create
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace_current/" class="md-nav__link">
        kcp workspace current
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace_tree/" class="md-nav__link">
        kcp workspace tree
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/kcp_workspace_use/" class="md-nav__link">
        kcp workspace use
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          CRD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          CRD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apibindings.apis.kcp.io/" class="md-nav__link">
        APIBinding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apiconversions.apis.kcp.io/" class="md-nav__link">
        APIConversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apiexportendpointslices.apis.kcp.io/" class="md-nav__link">
        APIExportEndpointSlice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apiexports.apis.kcp.io/" class="md-nav__link">
        APIExport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apiresourceimports.apiresource.kcp.io/" class="md-nav__link">
        APIResourceImport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/apiresourceschemas.apis.kcp.io/" class="md-nav__link">
        APIResourceSchema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/locations.scheduling.kcp.io/" class="md-nav__link">
        Location
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/logicalclusters.core.kcp.io/" class="md-nav__link">
        LogicalCluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/negotiatedapiresources.apiresource.kcp.io/" class="md-nav__link">
        NegotiatedAPIResource
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/partitions.topology.kcp.io/" class="md-nav__link">
        Partition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/partitionsets.topology.kcp.io/" class="md-nav__link">
        PartitionSet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/placements.scheduling.kcp.io/" class="md-nav__link">
        Placement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/shards.core.kcp.io/" class="md-nav__link">
        Shard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/synctargets.workload.kcp.io/" class="md-nav__link">
        SyncTarget
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/workspaces.tenancy.kcp.io/" class="md-nav__link">
        Workspace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crd/workspacetypes.tenancy.kcp.io/" class="md-nav__link">
        WorkspaceType
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-your-kubeconfig" class="md-nav__link">
    Set your KUBECONFIG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-navigate-some-workspaces" class="md-nav__link">
    Create and navigate some workspaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-workspace-types" class="md-nav__link">
    Understand workspace types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workspaces-faqs" class="md-nav__link">
    Workspaces FAQs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-some-apis-as-a-service-provider" class="md-nav__link">
    Publish some APIs as a service provider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-those-apis-as-a-service-consumer" class="md-nav__link">
    Use those APIs as a service consumer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-permissions" class="md-nav__link">
    Managing permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dig-deeper-into-apiexports" class="md-nav__link">
    Dig deeper into APIExports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apiexportendpointslice" class="md-nav__link">
    APIExportEndpointSlice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apis-faq" class="md-nav__link">
    APIs FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="quickstart-tenancy-and-apis">Quickstart: Tenancy and APIs</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>A running kcp server. The <a href="../../#quickstart">quickstart</a> is a good starting point.</p>
<h2 id="set-your-kubeconfig">Set your KUBECONFIG</h2>
<p>To access a workspace, you need credentials and an Kubernetes API server URL for the workspace, both of which are stored
in a <code>kubeconfig</code> file.</p>
<p>The default context in the kcp-provided <code>admin.kubeconfig</code> gives access to the <code>root</code> workspace as the <code>kcp-admin</code> user.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>.kcp/admin.kubeconfig
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>$<span class="w"> </span>kubectl<span class="w"> </span>config<span class="w"> </span>get-contexts
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>CURRENT<span class="w">   </span>NAME<span class="w">           </span>CLUSTER<span class="w">   </span>AUTHINFO<span class="w">      </span>NAMESPACE
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">          </span>base<span class="w">           </span>base<span class="w">      </span>kcp-admin
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>*<span class="w">         </span>root<span class="w">           </span>root<span class="w">      </span>kcp-admin
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">          </span>system:admin<span class="w">   </span>base<span class="w">      </span>shard-admin
</code></pre></div>
<p>You can use API discovery to see what resources are available in this <code>root</code> workspace. We're here to explore the
<code>tenancy.kcp.io</code> and <code>apis.kcp.io</code> resources.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>api-resources
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>NAME<span class="w">                              </span>SHORTNAMES<span class="w">   </span>APIVERSION<span class="w">                             </span>NAMESPACED<span class="w">   </span>KIND
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>configmaps<span class="w">                        </span>cm<span class="w">           </span>v1<span class="w">                                     </span><span class="nb">true</span><span class="w">         </span>ConfigMap
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>events<span class="w">                            </span>ev<span class="w">           </span>v1<span class="w">                                     </span><span class="nb">true</span><span class="w">         </span>Event
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>...
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>apibindings<span class="w">                                    </span>apis.kcp.io/v1alpha1<span class="w">                  </span><span class="nb">false</span><span class="w">        </span>APIBinding
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>apiexports<span class="w">                                     </span>apis.kcp.io/v1alpha1<span class="w">                  </span><span class="nb">false</span><span class="w">        </span>APIExport
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>...
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>workspaces<span class="w">                        </span>ws<span class="w">           </span>tenancy.kcp.io/v1alpha1<span class="w">               </span><span class="nb">false</span><span class="w">        </span>Workspace
</code></pre></div>
<h2 id="create-and-navigate-some-workspaces">Create and navigate some workspaces</h2>
<p>The <code>ws</code> plugin for <code>kubectl</code> makes it easy to switch your <code>kubeconfig</code> between workspaces, and to create new ones:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root&quot;</span>.
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>create<span class="w"> </span>a<span class="w"> </span>--enter
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Workspace<span class="w"> </span><span class="s2">&quot;a&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:organization<span class="o">)</span><span class="w"> </span>created.<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready...
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Workspace<span class="w"> </span><span class="s2">&quot;a&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:organization<span class="o">)</span><span class="w"> </span>is<span class="w"> </span>ready<span class="w"> </span>to<span class="w"> </span>use.
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:a&quot;</span>.
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>create<span class="w"> </span>b
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>Workspace<span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>created.<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready...
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Workspace<span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>is<span class="w"> </span>ready<span class="w"> </span>to<span class="w"> </span>use.
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>workspaces
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>NAME<span class="w">   </span>TYPE<span class="w">        </span>PHASE<span class="w">   </span>URL
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>b<span class="w">      </span>universal<span class="w">   </span>Ready<span class="w">   </span>https://myhost:6443/clusters/root:a:b
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>b
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:a:b&quot;</span>.
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>..
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:a&quot;</span>.
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>-
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:a:b&quot;</span>.
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>root
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root&quot;</span>.
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>workspaces
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>NAME<span class="w">    </span>TYPE<span class="w">           </span>PHASE<span class="w">   </span>URL
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>a<span class="w">       </span>organization<span class="w">   </span>Ready<span class="w">   </span>https://myhost:6443/clusters/root:a
</code></pre></div>
<p>Our <code>kubeconfig</code> now contains two additional contexts, one which represents the current workspace, and the other to keep
track of our most recently used workspace. This highlights that the <code>kubectl ws</code> plugin is primarily a convenience
wrapper for managing a <code>kubeconfig</code> that can be used for working within a workspace.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>config<span class="w"> </span>get-contexts
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>CURRENT<span class="w">   </span>NAME<span class="w">                         </span>CLUSTER<span class="w">                      </span>AUTHINFO<span class="w">      </span>NAMESPACE
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">          </span>base<span class="w">                         </span>base<span class="w">                         </span>kcp-admin
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">          </span>root<span class="w">                         </span>root<span class="w">                         </span>kcp-admin
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">          </span>system:admin<span class="w">                 </span>base<span class="w">                         </span>shard-admin
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>*<span class="w">         </span>workspace.kcp.io/current<span class="w">    </span>workspace.kcp.io/current<span class="w">    </span>kcp-admin
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">          </span>workspace.kcp.io/previous<span class="w">   </span>workspace.kcp.io/previous<span class="w">   </span>kcp-admin
</code></pre></div>
<h2 id="understand-workspace-types">Understand workspace types</h2>
<p>As we can see above, workspaces can contain sub-workspaces, and workspaces have different types. A workspace type
defines which sub-workspace types can be created under such workspaces. So, for example:</p>
<ul>
<li>A universal workspace is the base workspace type that most other workspace types inherit from - they may contain other
  universal workspaces, and they have a "default" namespace</li>
<li>The root workspace primarily contains organization workspaces</li>
<li>An organization workspace can contain universal workspaces, or can be further subdivided using team workspaces</li>
</ul>
<p>The final type of workspace is "home workspaces". These are workspaces that are intended to be used privately by
individual users. They appear under the <code>root:users</code> workspace (type <code>homeroot</code>) and they are further organized into a
hierarchy of <code>homebucket</code> workspaces based on a hash of their name.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:users:zu:yc:kcp-admin&quot;</span>.
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>root
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root&quot;</span>.
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>workspaces
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>NAME<span class="w">    </span>TYPE<span class="w">           </span>PHASE<span class="w">   </span>URL
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>a<span class="w">       </span>organization<span class="w">   </span>Ready<span class="w">   </span>https://myhost:6443/clusters/root:a
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>users<span class="w">   </span>homeroot<span class="w">       </span>Ready<span class="w">   </span>https://myhost:6443/clusters/root:users
</code></pre></div>
<p>Workspace types and their behaviors are defined using the <code>WorkspaceType</code> resource:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>workspacetypes
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>NAME<span class="w">           </span>AGE
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>home<span class="w">           </span>74m
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>homebucket<span class="w">     </span>74m
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>homeroot<span class="w">       </span>74m
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>organization<span class="w">   </span>74m
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>root<span class="w">           </span>74m
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>team<span class="w">           </span>74m
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>universal<span class="w">      </span>74m
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>$<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>workspacetype/team
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Name:<span class="w">         </span>team
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>...
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>API<span class="w"> </span>Version:<span class="w">  </span>tenancy.kcp.io/v1alpha1
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>Kind:<span class="w">         </span>WorkspaceType
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>...
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>Spec:
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">  </span>Default<span class="w"> </span>Child<span class="w"> </span>Workspace<span class="w"> </span>Type:
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span>Name:<span class="w">  </span>universal
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span>Path:<span class="w">  </span>root
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">  </span>Extend:
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">    </span>With:
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">      </span>Name:<span class="w">  </span>universal
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">      </span>Path:<span class="w">  </span>root
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">  </span>Limit<span class="w"> </span>Allowed<span class="w"> </span>Parents:
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span>Types:
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">      </span>Name:<span class="w">  </span>organization
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">      </span>Path:<span class="w">  </span>root
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">      </span>Name:<span class="w">  </span>team
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">      </span>Path:<span class="w">  </span>root
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>Status:
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">  </span>Conditions:
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="w">    </span>Status:<span class="w">                </span>True
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a><span class="w">    </span>Type:<span class="w">                  </span>Ready
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>...
</code></pre></div>
<h2 id="workspaces-faqs">Workspaces FAQs</h2>
<p>Q: Why do we have both <code>ClusterWorkspaces</code> and <code>Workspaces</code>?</p>
<p>A: <code>Workspaces</code> are intended to be the user-facing resource, whereas <code>ClusterWorkspaces</code> is a low-level resource for kcp
platform admins.</p>
<p><code>Workspaces</code> are actually a "projected resource", there is no such resource stored in etcd, instead it is served as a
transformation of the <code>ClusterWorkspace</code> resource. <code>ClusterWorkspaces</code> contain details like shard assignment, which are
low-level fields that users should not see.</p>
<p>We are working on a change of this system behind the scenes. That will probably promote Workspaces to a normal,
non-projected resource, and ClusterWorkspaces will change in its role.</p>
<h2 id="publish-some-apis-as-a-service-provider">Publish some APIs as a service provider</h2>
<p>kcp offers <code>APIExport</code> and <code>APIBinding</code> resources which allow a service provider operating in one workspace to offer its
capabilities to service consumers in other workspaces.</p>
<p>First we'll create an organization workspace, and then within that create a service provider workspace.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>create<span class="w"> </span>wildwest<span class="w"> </span>--enter
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Workspace<span class="w"> </span><span class="s2">&quot;wildwest&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:organization<span class="o">)</span><span class="w"> </span>created.<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready...
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Workspace<span class="w"> </span><span class="s2">&quot;wildwest&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:organization<span class="o">)</span><span class="w"> </span>is<span class="w"> </span>ready<span class="w"> </span>to<span class="w"> </span>use.
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:wildwest&quot;</span>.
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>create<span class="w"> </span>cowboys-service<span class="w"> </span>--enter
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Workspace<span class="w"> </span><span class="s2">&quot;cowboys-service&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>created.<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready...
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Workspace<span class="w"> </span><span class="s2">&quot;cowboys-service&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>is<span class="w"> </span>ready<span class="w"> </span>to<span class="w"> </span>use.
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:wildwest:cowboys-service&quot;</span>.
</code></pre></div>
<p>Then we'll use a CRD to generate an <code>APIResourceSchema</code> and <code>APIExport</code> and apply these within the service provider
workspace.</p>
<blockquote>
<p>The <code>apigen</code> tool used below can be found
<a href="https://github.com/kcp-dev/kcp/tree/main/cmd/apigen">here</a>. Builds for the
tool are not currently published as part of the kcp release process.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$<span class="w"> </span>mkdir<span class="w"> </span>wildwest-schemas/
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>$<span class="w"> </span>./bin/apigen<span class="w"> </span>--input-dir<span class="w"> </span>test/e2e/customresourcedefinition/<span class="w"> </span>--output-dir<span class="w"> </span>wildwest-schemas/
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>$<span class="w"> </span>ls<span class="w"> </span>-1<span class="w"> </span>wildwest-schemas/
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>apiexport-wildwest.dev.yaml
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>apiresourceschema-cowboys.wildwest.dev.yaml
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>wildwest-schemas/apiresourceschema-cowboys.wildwest.dev.yaml
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>apiresourceschema.apis.kcp.io/v220920-6039d110.cowboys.wildwest.dev<span class="w"> </span>created
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>wildwest-schemas/apiexport-wildwest.dev.yaml
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>apiexport.apis.kcp.io/wildwest.dev<span class="w"> </span>created
</code></pre></div>
<p>You can think of an <code>APIResourceSchema</code> as being equivalent to a CRD, and an <code>APIExport</code> makes a set of schemas
available to consumers.</p>
<h2 id="use-those-apis-as-a-service-consumer">Use those APIs as a service consumer</h2>
<p>Now we can adopt the service consumer persona and create a workspace from which we will use this new <code>APIExport</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:users:zu:yc:kcp-admin&quot;</span>.
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>create<span class="w"> </span>--enter<span class="w"> </span>test-consumer
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>Workspace<span class="w"> </span><span class="s2">&quot;test-consumer&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>created.<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>it<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>ready...
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>Workspace<span class="w"> </span><span class="s2">&quot;test-consumer&quot;</span><span class="w"> </span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>root:universal<span class="o">)</span><span class="w"> </span>is<span class="w"> </span>ready<span class="w"> </span>to<span class="w"> </span>use.
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:users:zu:yc:kcp-admin:test-consumer&quot;</span>.
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="s">apiVersion: apis.kcp.io/v1alpha1</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="s">kind: APIBinding</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="s">metadata:</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="s">  name: cowboys</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="s">spec:</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="s">  reference:</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="s">    workspace:</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="s">      path: root:wildwest:cowboys-service</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="s">      exportName: wildwest.dev</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="s">EOF</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>apibinding.apis.kcp.io/cowboys<span class="w"> </span>created
</code></pre></div>
<p>Now this resource type is available for use within our workspace, so
let's create an instance!</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>api-resources<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>wildwest
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>cowboys<span class="w">      </span>wildwest.dev/v1alpha1<span class="w">    </span><span class="nb">true</span><span class="w">    </span>Cowboy
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="s">apiVersion: wildwest.dev/v1alpha1</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="s">kind: Cowboy</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="s">metadata:</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="s">  name: one</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="s">spec:</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="s">  intent: one</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="s">EOF</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>cowboy.wildwest.dev/one<span class="w"> </span>created
</code></pre></div>
<h2 id="managing-permissions">Managing permissions</h2>
<p>Besides publishing APIs and reconciliating the related resources service providers' controllers may need access to core resources or resources exported by other services in the user workspaces as part of their duties. This access needs for security reason to get authorized. <code>permissionClaims</code> address this need.</p>
<p>A service provider wanting to access <code>ConfigMaps</code> needs to specify such a claim in the <code>APIExport</code>:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nn">...</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">permissionClaims</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;configmaps&quot;</span>
</code></pre></div>
Users can then authorize access to this resource type in their workspace by accepting the claim in the <code>APIBinding</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nn">...</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">permissionClaims</span><span class="p">:</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">      </span><span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;configmaps&quot;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Accepted</span>
</code></pre></div>
<p>There is the possibility to further limit the access claim to single resources.</p>
<h2 id="dig-deeper-into-apiexports">Dig deeper into APIExports</h2>
<p>Switching back to the service provider persona:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>ws<span class="w"> </span>root:wildwest:cowboys-service
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Current<span class="w"> </span>workspace<span class="w"> </span>is<span class="w"> </span><span class="s2">&quot;root:wildwest:cowboys-service&quot;</span>.
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>apiexport/wildwest.dev<span class="w"> </span>-o<span class="w"> </span>yaml
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>apiVersion:<span class="w"> </span>apis.kcp.io/v1alpha1
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>kind:<span class="w"> </span>APIExport
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>metadata:
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span>name:<span class="w"> </span>wildwest.dev
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span>...
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>status:
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">  </span>...
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">  </span>identityHash:<span class="w"> </span>a6a0cc778bec8c4b844e6326965fbb740b6a9590963578afe07276e6a0d41e20
</code></pre></div>
<p>We can see that our <code>APIExport</code> has a key attribute in its status - its identity (more on this below).
This identity can be used in permissionClaims for referring to non-core resources.</p>
<h2 id="apiexportendpointslice">APIExportEndpointSlice</h2>
<p><code>APIExportEndpointSlices</code> allow service provider to retrieve the URL of service endpoints, acting as a sink for them. You can think of this endpoint as behaving just like a workspace or cluster, except it searches across all workspaces for instances of the resource types provided by the <code>APIExport</code>.
An <code>APIExportEndpointSlice</code> is created by a service provider, references a single <code>APIExport</code> and optionally a <code>Partition</code>.
<code>Partitions</code> are a mechanism for filtering service endpoints. Within a multi-sharded kcp, each shard will offer its own service endpoint URL for an <code>APIExport</code>. Service provider may decide to have multiple instances of their controller reconciliating, for instance, resources of shards in the same region. For that they may create an <code>APIExportEndpointSlice</code> in the same workspace where a controller instance is deployed. This <code>APIExportEndpointSlice</code> will then reference a specific <code>Partition</code> by its name in the same workspace filtering the service endpoints for a subset of shards. If an <code>APIExportEndpointSlice</code> does not reference a <code>Partition</code> all the available endpoints are populated in its <code>status</code>. More on <code>Partitions</code> <a href="../partitions/">here</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="s">kind: APIExportEndpointSlice</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="s">apiVersion: apis.kcp.io/v1alpha1</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="s">metadata:</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="s">    name: cowboys</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="s">spec:</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="s">    export:</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="s">        path: root:wildwest:cowboys-service</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="s">        name: cowboy</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="s">    # optional</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="s">    partition: cloud-region-gcp-europe-xdfgs</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="s">EOF</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>apiexportendpointslice.apis.kcp.io/cowboys<span class="w"> </span>created
</code></pre></div>
<p>Looking at the status populated by the controller</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>APIExportEndpointSlice/cowboys<span class="w"> </span>-o<span class="w"> </span>yaml
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>kind:<span class="w"> </span>APIExportEndpointSlice
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>apiVersion:<span class="w"> </span>apis.kcp.io/v1alpha1
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>metadata:
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span>name:<span class="w"> </span>cowboys
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>...
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>status:
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span>endpoints
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">        </span>-<span class="w"> </span>url:<span class="w"> </span>https://host1:6443/services/apiexport/root:wildwest:cowboys-service/wildwest.dev
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">        </span>-<span class="w"> </span>url:<span class="w"> </span>https://host2:6443/services/apiexport/root:wildwest:cowboys-service/wildwest.dev
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>...
</code></pre></div>
<p>We can use API discovery to see what resource types are available via the endpoint URL:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>--server<span class="o">=</span><span class="s1">&#39;https://host1:6443/services/apiexport/root:wildwest:cowboys-service/wildwest.dev/clusters/*/&#39;</span><span class="w"> </span>api-resources
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>NAME<span class="w">      </span>SHORTNAMES<span class="w">   </span>APIVERSION<span class="w">              </span>NAMESPACED<span class="w">   </span>KIND
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>cowboys<span class="w">                </span>wildwest.dev/v1alpha1<span class="w">   </span><span class="nb">true</span><span class="w">         </span>Cowboy
</code></pre></div>
<p>The question is ... can we see the instance created by the consumer?</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$<span class="w"> </span>kubectl<span class="w"> </span>--server<span class="o">=</span><span class="s1">&#39;https://host1:6443/services/apiexport/root:wildwest:cowboys-service/wildwest.dev/clusters/*/&#39;</span><span class="w"> </span>get<span class="w"> </span>-A<span class="w"> </span>cowboys<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span>-o<span class="w"> </span>custom-columns<span class="o">=</span><span class="s1">&#39;WORKSPACE:.metadata.annotations.kcp\.dev/cluster,NAME:.metadata.name&#39;</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>WORKSPACE<span class="w">                                  </span>NAME
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>root:users:zu:yc:kcp-admin:test-consumer<span class="w">   </span>one
</code></pre></div>
<p>Yay!</p>
<h2 id="apis-faq">APIs FAQ</h2>
<p>Q: Why is there a new <code>APIResourceSchema</code> resource type that appears to be very similar to <code>CustomResourceDefinition</code>?</p>
<p>A: An APIResourceSchema defines a single custom API type. It is almost identical to a CRD, but creating an APIResourceSchema instance does not add a usable API to the server. By intentionally decoupling the schema definition from serving, API owners can be more explicit about API evolution.</p>
<p>Q: Why do I have to append <code>/clusters/*/</code> to the <code>APIExport</code> service endpoint URL?</p>
<p>A: The URL represents the base path of a virtual kcp API server. With a standard kcp API server, workspaces live under the <code>/clusters/</code> path, so <code>/clusters/*/</code> represents a wildcard search across all workspaces via this virtual API server.</p>
<p>Q: How should we understand an <code>APIExport</code> <code>identityHash</code>?</p>
<p>A: Unlike with CRDs, a kcp instance might have many <code>APIResourceSchemas</code> of the same Group/Version/Kind, and users need
some way of securely distinguishing them.</p>
<p>Each <code>APIExport</code> is allocated a randomized private secret - this is currently just a large random number - and a public
identity - just a SHA256 hash of the private secret - which securely identifies this <code>APIExport</code> from others.</p>
<p>This is important because an <code>APIExport</code> makes service endpoints available to interact with all instances of a particular <code>APIResourceShema</code>, and we want to make sure that users are clear on which service provider <code>APIExports</code> they are trusting and only the owners of those <code>APIExport</code> have access to their resources via the service endpoints.</p>
<p>Q: Why do you have to use <code>--all-namespaces</code> with the <code>APIExport</code> service endpoint?</p>
<p>A: Think of this endpoint as representing a wildcard listing across all workspaces. It doesn't make sense to look at a specific namespace across all workspaces, so you have to list across all namespaces too.</p>
<p>Q: If I attempt to use an <code>APIExport</code> endpoint before there are any <code>APIBindings</code> I get the "Error from server (NotFound): Unable to list ...: the server could not find the requested resource". Is this a bug?</p>
<p>A: It is a bug. See <a href="https://github.com/kcp-dev/kcp/issues/1183">https://github.com/kcp-dev/kcp/issues/1183</a></p>
<p>When fixed, we expect the <code>APIExport</code> behavior will change such that an empty list is returned instead of the error.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ce72ebac.min.js"></script>
      
    
  </body>
</html>