module github.com/kcp-dev/kcp

go 1.15

require (
	github.com/MakeNowJust/heredoc v1.0.0
	github.com/muesli/reflow v0.1.0
	github.com/spf13/cobra v1.0.0
	github.com/spf13/pflag v1.0.5
	github.com/wayneashleyberry/terminal-dimensions v1.0.0
	go.etcd.io/etcd v0.5.0-alpha.5.0.20200625115826-4488595e0534
	k8s.io/apiserver v0.0.0
	k8s.io/client-go v0.0.0
	k8s.io/kubernetes v0.0.0-00010101000000-000000000000
)

replace (
       k8s.io/api => ../../../k8s.io/kubernetes/staging/src/k8s.io/api
       k8s.io/apiextensions-apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/apiextensions-apiserver
       k8s.io/apimachinery => ../../../k8s.io/kubernetes/staging/src/k8s.io/apimachinery
       k8s.io/apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/apiserver
       k8s.io/cli-runtime => ../../../k8s.io/kubernetes/staging/src/k8s.io/cli-runtime
       k8s.io/client-go => ../../../k8s.io/kubernetes/staging/src/k8s.io/client-go
       k8s.io/cloud-provider => ../../../k8s.io/kubernetes/staging/src/k8s.io/cloud-provider
       k8s.io/cluster-bootstrap => ../../../k8s.io/kubernetes/staging/src/k8s.io/cluster-bootstrap
       k8s.io/code-generator => ../../../k8s.io/kubernetes/staging/src/k8s.io/code-generator
       k8s.io/component-base => ../../../k8s.io/kubernetes/staging/src/k8s.io/component-base
       k8s.io/cri-api => ../../../k8s.io/kubernetes/staging/src/k8s.io/cri-api
       k8s.io/csi-translation-lib => ../../../k8s.io/kubernetes/staging/src/k8s.io/csi-translation-lib
       k8s.io/kube-aggregator => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-aggregator
       k8s.io/kube-controller-manager => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-controller-manager
       k8s.io/kube-proxy => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-proxy
       k8s.io/kube-scheduler => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-scheduler
       k8s.io/kubectl => ../../../k8s.io/kubernetes/staging/src/k8s.io/kubectl
       k8s.io/kubelet => ../../../k8s.io/kubernetes/staging/src/k8s.io/kubelet
       k8s.io/kubernetes => ../../../k8s.io/kubernetes
       k8s.io/legacy-cloud-providers => ../../../k8s.io/kubernetes/staging/src/k8s.io/legacy-cloud-providers
       k8s.io/metrics => ../../../k8s.io/kubernetes/staging/src/k8s.io/metrics
       k8s.io/sample-apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/sample-apiserver
)
