module github.com/kcp-dev/kcp

go 1.15

require (
	github.com/MakeNowJust/heredoc v1.0.0
	github.com/PuerkitoBio/purell v1.1.1 // indirect
	github.com/grpc-ecosystem/grpc-gateway v1.9.5 // indirect
	github.com/muesli/reflow v0.1.0
	github.com/spf13/cobra v1.1.1
	github.com/spf13/pflag v1.0.5
	github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5 // indirect
	github.com/ugorji/go v1.1.4 // indirect
	github.com/wayneashleyberry/terminal-dimensions v1.0.0
	go.etcd.io/etcd v0.5.0-alpha.5.0.20200625115826-4488595e0534
	golang.org/x/crypto v0.0.0-20200220183623-bac4c82f6975 // indirect
	golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45 // indirect
	k8s.io/apiserver v0.0.0
	k8s.io/client-go v0.0.0
	k8s.io/klog v1.0.0
	k8s.io/kube-aggregator v0.0.0
	k8s.io/kubernetes v0.0.0-00010101000000-000000000000
	sigs.k8s.io/yaml v1.2.0 // indirect
)

replace (
       k8s.io/api => ../../../k8s.io/kubernetes/staging/src/k8s.io/api
       k8s.io/apiextensions-apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/apiextensions-apiserver
       k8s.io/apimachinery => ../../../k8s.io/kubernetes/staging/src/k8s.io/apimachinery
       k8s.io/apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/apiserver
       k8s.io/cli-runtime => ../../../k8s.io/kubernetes/staging/src/k8s.io/cli-runtime
       k8s.io/client-go => ../../../k8s.io/kubernetes/staging/src/k8s.io/client-go
       k8s.io/cloud-provider => ../../../k8s.io/kubernetes/staging/src/k8s.io/cloud-provider
       k8s.io/cluster-bootstrap => ../../../k8s.io/kubernetes/staging/src/k8s.io/cluster-bootstrap
       k8s.io/code-generator => ../../../k8s.io/kubernetes/staging/src/k8s.io/code-generator
       k8s.io/component-base => ../../../k8s.io/kubernetes/staging/src/k8s.io/component-base
       k8s.io/cri-api => ../../../k8s.io/kubernetes/staging/src/k8s.io/cri-api
       k8s.io/csi-translation-lib => ../../../k8s.io/kubernetes/staging/src/k8s.io/csi-translation-lib
       k8s.io/kube-aggregator => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-aggregator
       k8s.io/kube-controller-manager => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-controller-manager
       k8s.io/kube-proxy => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-proxy
       k8s.io/kube-scheduler => ../../../k8s.io/kubernetes/staging/src/k8s.io/kube-scheduler
       k8s.io/kubectl => ../../../k8s.io/kubernetes/staging/src/k8s.io/kubectl
       k8s.io/kubelet => ../../../k8s.io/kubernetes/staging/src/k8s.io/kubelet
       k8s.io/kubernetes => ../../../k8s.io/kubernetes
       k8s.io/legacy-cloud-providers => ../../../k8s.io/kubernetes/staging/src/k8s.io/legacy-cloud-providers
       k8s.io/metrics => ../../../k8s.io/kubernetes/staging/src/k8s.io/metrics
       k8s.io/sample-apiserver => ../../../k8s.io/kubernetes/staging/src/k8s.io/sample-apiserver
)
